<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Presentation</title>

    <meta charset='utf-8'>
    <script
      src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
  </head>
  
  <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */
    
    
  </style>

  <body style='display: none'>

    <section class='slides layout-regular'>
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
        
      <article>
        <h3>
          Simon<br />
          Nantes, France<br />
          Playing guitar and screaming in Blind Tears
        </h3>
        <p>
          <img class='centered' style='height: 500px' src='img/1.jpg'>
        </p>
      </article>

      <article class='fill'>
        <p>
          <img src='img/2.jpeg'>
        </p>
      </article>

      <article>
        <h3>
          In this video, we'll see:
        </h3>
        <ul class="build">
          <li>
            What is a microphone ?
          </li>
          <li>
            Type of microphone
          </li>
          <li>
            Frequency Response
          </li>
          <li>
            Polar Pattern
          </li>
        </ul>
      </article>

      <article>
        <h3>
          What is a microphone ?
        </h3>
        <br /><br />
        <div class="build">
          <h3>It is an acoustic-to-electric transducer that converts sound into an electrical signal.</h3>
        </div>
      </article>

      <article>
        <h3>
          Many types of microphones
        </h3>
        <br /><br />
        <div class="build">
          <h3>But we'll only see two !</h3>
        </div>
      </article>

      <article class='fill'>
        <h3>
          Dynamic microphone
        </h3>
        <p>
          <img src='img/3.jpg'>
        </p>
      </article>

      <article>
        <h3>
          Dynamic microphone:
        </h3>
        <ul class="build">
          <li>
            Great for the stage, solid and pick-up only what's near.
          </li>
          <li>
            No external power needed.
          </li>
        </ul>
      </article>

      <article class='fill'>
        <h3>
          Condenser microphone
        </h3>
        <p>
          <img src='img/4.jpg'>
        </p>
      </article>

      <article>
        <h3>
          Condenser microphone:
        </h3>
        <ul class="build">
          <li>
            Really sensitive, great for the studio
          </li>
          <li>
            Phantom power required (P12, P24, P48)
          </li>
        </ul>
      </article>

      <article>
        <h2>
          Frequency response
        </h2>
      </article>

      <article>
        <h3>
          Frequency Response of a dynamic mic
          <br />
          Shure SM58
        </h3>
        <p>
          <img class='centered' style='height: 400px' src='img/5.jpg'>
        </p>
      </article>

      <article>
        <h3>
          Frequency Response of a condenser mic
          <br />
          Rode M3
        </h3>
        <p>
          <img class='centered' style='height: 400px' src='img/6.jpg'>
        </p>
      </article>

      <article>
        <h2>
          Polar Pattern
        </h2>
      </article>

      <article>
        <h3>
          Omnidirectionnal
        </h3>
        <p>
          <img class='centered' style='height: 500px' src='img/7.png'>
        </p>
      </article>

      <article>
        <h3>
          Unidirectionnal - Cardioid
        </h3>
        <p>
          <img class='centered' style='height: 500px' src='img/8.png'>
        </p>
      </article>
      <article>
        <h3>
          Unidirectionnal - Supercardioid
        </h3>
        <p>
          <img class='centered' style='height: 500px' src='img/9.png'>
        </p>
      </article>
      <article>
        <h3>
           Unidirectionnal - Hypercardioid
        </h3>
        <p>
          <img class='centered' style='height: 500px' src='img/10.png'>
        </p>
      </article>

      <article>
        <h3>
           Bidirectionnal - Figure of 8 and Shotgun
        </h3>
        <p>
          <img class="centered" style='height: 300px' src='img/11.png'>
          <img class="centered" style='height: 300px' src='img/12.png'>
        </p>
      </article>

       <article> 
        <h1>Thank you !</h1>
      </article>

    </section>

  </body>
</html>
